# Database Configuration
DB_HOST=your_db_host
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PREFIX=uni1_

# Server Configuration
WS_HOST=0.0.0.0
WS_PORT=9501

# Security
JWT_SECRET=your_jwt_secret_here_change_this_in_production
ENCRYPTION_KEY=your_encryption_key_here_change_this_in_production

# Game Configuration
GAME_NAME=SP-Game

# Logging
LOG_FILE=./logs/game.log           # путь к файлу логов
LOG_ROTATION_MODE=size             # options: none, size, daily
LOG_MAX_SIZE=1048576               # максимальный размер файла в байтах (1 MB), актуально при size
LOG_DATE_FORMAT=H:i:s d.m.y        # формат даты для логов
LOG_LEVEL=2                        # уровень логирования

# General Date Format
DATE_FORMAT=H:i:s d.m.y

# Mail Configuration
MAIL_HOST=smtp.example.com          # SMTP сервер
MAIL_PORT=587                        # Порт SMTP
MAIL_SMTP_AUTH=true                  # true если требуется авторизация
MAIL_USERNAME=your_smtp_username     # Логин для SMTP
MAIL_PASSWORD=your_smtp_password     # Пароль для SMTP
MAIL_ENCRYPTION=tls                  # ssl / tls / пусто для нешифрованного соединения
MAIL_FROM_ADDRESS=no-reply@example.com   # Адрес отправителя
MAIL_FROM_NAME="SP-Game"                 # Имя отправителя
EMAIL_RESEND_COOLDOWN=60                      # Через сколько можно отправить повторное сообщение
# PIN Code Configuration
PIN_LENGTH=6     # длина PIN-кода для всех случаев генерации 4-8