version: "3.9"

services:
  swoole:
    build: .
    container_name: swoole_app
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html/
#      - ./src:/var/www/html/src
#      - ./vendor:/var/www/html/vendor
#      - ./composer.json:/var/www/html/composer.json
#      - ./composer.lock:/var/www/html/composer.lock
#      - ./.env:/var/www/html/.env
    ports:
      - "9501:9501"
    command: ["php", "/var/www/html/src/main.php"]
    restart: "no"
    environment:
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: client_host=host.docker.internal
    extra_hosts:
      - "host.docker.internal:host-gateway"
